<?php
# This file was automatically generated by MediaWiki installer.
# It contains configuration settings for your MediaWiki installation.

# Database settings
# For Cloud SQL, use Unix socket connection
# Format: /cloudsql/PROJECT_ID:REGION:INSTANCE_NAME
if (isset($_ENV['CLOUD_SQL_CONNECTION_NAME'])) {
    $wgDBserver = '/cloudsql/' . $_ENV['CLOUD_SQL_CONNECTION_NAME'];
} else {
    $wgDBserver = $_ENV['DB_HOST'] ?? 'localhost';
}

$wgDBname = $_ENV['DB_NAME'] ?? 'mediawiki';
$wgDBuser = $_ENV['DB_USER'] ?? 'mediawiki';
$wgDBpassword = $_ENV['DB_PASSWORD'] ?? '';

# Database type (mysql or postgres)
$wgDBtype = $_ENV['DB_TYPE'] ?? 'mysql';

# Wiki name
$wgSitename = $_ENV['WIKI_SITENAME'] ?? 'My Wiki';

# Wiki URL (set this to your Cloud Run service URL)
$wgServer = $_ENV['WIKI_SERVER'] ?? 'https://your-service-url.run.app';

# Secret keys (generate these and set as environment variables)
$wgSecretKey = $_ENV['WIKI_SECRET_KEY'] ?? 'your-secret-key-change-this';
$wgUpgradeKey = $_ENV['WIKI_UPGRADE_KEY'] ?? 'your-upgrade-key-change-this';

# File uploads - Use Cloud Storage API via ExternalStorage extension
# ExternalStorage extension is installed in the Docker image
# Configure ExternalStorage to use Google Cloud Storage backend
# See: https://www.mediawiki.org/wiki/Extension:ExternalStorage
$wgUploadDirectory = "$IP/images";
$wgUploadPath = '/images';

# Security: Nginx is configured to prevent PHP execution in /images/ directory
# and to add X-Content-Type-Options: nosniff header
# This addresses the MediaWiki installer security warnings

# Temporary directory (use in-memory tmpfs for Cloud Run)
$wgTmpDirectory = sys_get_temp_dir();

# Enable uploads
$wgEnableUploads = true;

# Cache settings (use Redis or Memcached if available)
if (isset($_ENV['REDIS_HOST'])) {
    $wgObjectCaches['redis'] = [
        'class' => 'RedisBagOStuff',
        'servers' => [$_ENV['REDIS_HOST'] . ':' . ($_ENV['REDIS_PORT'] ?? 6379)],
    ];
    $wgMainCacheType = 'redis';
    $wgSessionCacheType = 'redis';
}

# Performance settings for Cloud Run
$wgUseImageMagick = false;
$wgShellLocale = 'en_US.UTF-8';
$wgLanguageCode = $_ENV['WIKI_LANGUAGE'] ?? 'en';

# Security settings
$wgEnableAPI = true;
$wgEnableWriteAPI = true;
$wgCrossSiteAJAXdomains = ['*'];

# Email settings (configure SMTP if needed)
if (isset($_ENV['SMTP_HOST'])) {
    $wgSMTP = [
        'host' => $_ENV['SMTP_HOST'],
        'port' => $_ENV['SMTP_PORT'] ?? 587,
        'auth' => true,
        'username' => $_ENV['SMTP_USERNAME'] ?? '',
        'password' => $_ENV['SMTP_PASSWORD'] ?? '',
    ];
}

# Logging
$wgDebugLogFile = '/dev/stderr';
$wgShowExceptionDetails = false;
$wgShowSQLErrors = false;

# Additional settings
$wgResourceBasePath = $wgScriptPath;
$wgStylePath = "$wgResourceBasePath/skins";
$wgLocalStylePath = "$wgResourceBasePath/skins";

# Load extensions
# ExternalStorage extension - install manually after deployment
# To install: Download from https://www.mediawiki.org/wiki/Extension:ExternalStorage
# and place in /var/www/html/extensions/ExternalStorage, then uncomment:
# wfLoadExtension('ExternalStorage');

# Configure ExternalStorage for Google Cloud Storage
# Note: You'll need to configure ExternalStorage with GCS backend after installation
# See MediaWiki documentation for ExternalStorage GCS configuration
# The service account has storage.objectAdmin permissions for the bucket

# End of configuration

